export EDITOR=/usr/local/bin/vim

export PATH="$PATH:$(go env GOPATH)/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/nvim-linux64/bin"

export PSQL_EDITOR=/usr/local/bin/vim 

# Make settings for ConfD available
source /opt/confd/confdrc

vim_session_rm()
{
    rm ~/.vim/session/$1
}

# Remove git worktree and corresponding branch
git_remove_wt()
{
    git worktree remove -f $1
    git branch -D $2
}

plan_today()
{
    work_plan_path=~/projects/today_work.md
    learn_plan_path=~/projects/today_learn.md
    for file in $work_plan_path $learn_plan_path
    do
        if [ ! -f "$file" ] ; then
            touch "$file"
        fi
        if [ -f "$file.swp" ] ; then
            rm -f "$file.swp"
        fi
    done

    vim -p "$work_plan_path" "$learn_plan_path"
}
